<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    version="2.0">
    
    
	<!-- Managed beans -->
	<managed-bean>
		<description>
			Bean for Partidos
		</description>
		<managed-bean-name>PartidoBean</managed-bean-name>
		<managed-bean-class>beans.PartidoBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope> 
	</managed-bean>
	
	<managed-bean>
		<description>
			Bean for Equipos
		</description>
		<managed-bean-name>EquipoBean</managed-bean-name>
		<managed-bean-class>beans.EquipoBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope> 
	</managed-bean>
	
	<managed-bean>
		<description>
			Bean para la gestión de la Liga
		</description>
		<managed-bean-name>LigaBean</managed-bean-name>
		<managed-bean-class>beans.LigaBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope> 
	</managed-bean>
</faces-config>