<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    version="2.0">

  <application>
    <locale-config>
      <default-locale>es</default-locale>
      <supported-locale>en</supported-locale>
    </locale-config>  
    
    <resource-bundle>
		<base-name>messages</base-name>
		<var>msgs</var>
  	</resource-bundle>
    
    
  </application>
  <converter>
  	<converter-id>StringToEquipo</converter-id>
  	<converter-class>converters.StringToEquipoConverter</converter-class>
  </converter>
  

  <lifecycle>
 	<phase-listener>dao.utils.CloseSessionListener</phase-listener>
	</lifecycle>

</faces-config>
