<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 06-oct-2010 17:23:23 by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="domain.Equipo" table="EQUIPOS">
        <id name="idEquipo" type="integer">
            <column name="ID_EQUIPO" precision="22" scale="0" />
            <generator class="increment" />
        </id>
        <property name="nombre" type="string">
            <column name="NOMBRE" length="200" />
        </property>
        <property name="direccion" type="string">
            <column name="DIRECCION" length="500" />
        </property>
        <set name="jugadors" inverse="true">
            <key>
                <column name="ID_EQUIPO" precision="22" scale="0" />
            </key>
            <one-to-many class="domain.Jugador" />
        </set>
        <set name="partidosForIdEquipoLocal" inverse="true">
            <key>
                <column name="ID_EQUIPO_LOCAL" precision="22" scale="0" />
            </key>
            <one-to-many class="domain.Partido" />
        </set>
        <set name="partidosForIdEquipoVisitante" inverse="true">
            <key>
                <column name="ID_EQUIPO_VISITANTE" precision="22" scale="0" />
            </key>
            <one-to-many class="domain.Partido" />
        </set>
    </class>
</hibernate-mapping>
