<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    version="2.0">
    

<managed-bean>
	<managed-bean-name>ligaBean</managed-bean-name>
	<managed-bean-class>beans.LigaBean</managed-bean-class>
	<managed-bean-scope>session</managed-bean-scope>
	<managed-property>
		<property-name>numJornadas</property-name>
		<value>38</value>
	</managed-property>
</managed-bean>


<navigation-rule>
		<from-view-id>/listPartidos.xhtml</from-view-id>
		
		<navigation-case>
			<from-outcome>editar</from-outcome>
			<to-view-id>/editPartido.xhtml</to-view-id>
		</navigation-case>
</navigation-rule>
    

<navigation-rule>
		<from-view-id>/editPartido.xhtml</from-view-id>
		
		<navigation-case>
			<from-outcome>volver</from-outcome>
			<to-view-id>/listPartidos.xhtml</to-view-id>
		</navigation-case>
</navigation-rule>


<lifecycle>
 	<phase-listener>dao.utils.CloseSessionListener</phase-listener>
</lifecycle>

<converter>
	<converter-id>StringToEquipo</converter-id>
	<converter-class>converters.StringToEquipoConverter</converter-class>
</converter>

<validator>
	<validator-id>dateValidator</validator-id>
	<validator-class>validators.DateValidator</validator-class>
</validator>


<application>
	 <message-bundle>errores</message-bundle>
</application>


</faces-config>
