<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 11 nov. 2018 19:36:24 by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="domain.Partido" table="PARTIDOS_VIEW">
        <id name="idPartido" type="java.lang.Integer" column="ID_PARTIDO"/>
        
        <property name="equipoLocal" type="java.lang.String">
            <column name="LOCAL" />
        </property>
        <property name="equipoVisitante" type="java.lang.String">
            <column name="VISITANTE" />
        </property>
        <property name="jornada" type="java.lang.Integer">
            <column name="JORNADA" />
        </property>
        <property name="fecha" type="java.util.Date">
            <column name="FECHA" />
        </property>
        <property name="marcador" type="java.lang.String">
            <column name="MARCADOR" />
        </property>
    </class>
</hibernate-mapping>
